[33mcommit 82d020f1fea8582cb3a67a14b87e24cfe5cfc00b[m[33m ([m[1;36mHEAD -> [m[1;32madd_var1[m[33m)[m
Author: Joe Pell <jpell3130@gmail.com>
Date:   Wed Jan 9 12:11:13 2019 -0500

    hhfg

[33mcommit 2c6146f0be7527d483fe7d368edb3f45b12d86ec[m
Author: Joe Pell <jpell3130@gmail.com>
Date:   Wed Jan 9 12:07:37 2019 -0500

    gg

[33mcommit d24ea09e1771bde48f86fa766a229e91116464df[m[33m ([m[1;31morigin/add_var1[m[33m, [m[1;32madd_var3[m[33m)[m
Author: Joe Pell <jpell3130@gmail.com>
Date:   Wed Jan 9 11:56:49 2019 -0500

    LMAO!

[33mcommit 0e5c3c2a6fb93e250c3131fc5f799d0f2de3a29e[m[33m ([m[1;32madd_var2[m[33m)[m
Author: Joe Pell <jpell3130@gmail.com>
Date:   Wed Jan 9 11:51:56 2019 -0500

    hi

[33mcommit 72e22fd5dbf08acb20e6eb0ae368e4fbfca89e7d[m
Author: Joe Pell <jpell3130@gmail.com>
Date:   Wed Jan 9 11:49:02 2019 -0500

    first
